# Mod-specific properties for ExampleMod
# These override the global properties from the root gradle.properties

mod_id=examplemod
mod_name=ExampleMod
version=0.1.0
description=The description of your mod. \nAccepts multilines.

