// This is a marker file to indicate this directory contains subprojects
// The actual build configuration is applied to each subproject automatically

// Apply shared configuration to all subprojects under this loader
subprojects {
    apply from: rootProject.file('buildSrc/src/main/groovy/shared-fabric.gradle')
}
