// This build.gradle is shared by all fabric subprojects
// Each mod subproject under fabric/ will automatically use this configuration

apply plugin: 'multiloader-loader'
apply plugin: 'fabric-loom'

// Load mod-specific properties
ext {
    modId = project.findProperty('mod_id') ?: rootProject.findProperty('mod_id')
    modName = project.findProperty('mod_name') ?: rootProject.findProperty('mod_name')
    modVersion = project.findProperty('version') ?: rootProject.findProperty('version')
}

// Set the archive name
base {
    archivesName = "${modId}-fabric-${minecraft_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    
    // Depend on the common module for this mod
    // The path is determined by the subproject name (e.g., :fabric:examplemod -> :common:examplemod)
    def commonProjectPath = ":common:${project.name}"
    compileOnly(project(commonProjectPath)) {
        capabilities {
            requireCapability "${project.group}:${modId}"
        }
        def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
        attributes {
            attribute(loaderAttribute, 'common')
        }
    }
    commonJava project(path: commonProjectPath, configuration: 'commonJava')
    commonResources project(path: commonProjectPath, configuration: 'commonResources')
}

loom {
    def commonProjectPath = ":common:${project.name}"
    def aw = project(commonProjectPath).file("src/main/resources/${modId}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${modId}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client - ${project.name}")
            ideConfigGenerated(true)
            runDir("runs/${project.name}/client")
        }
        server {
            server()
            setConfigName("Fabric Server - ${project.name}")
            ideConfigGenerated(true)
            runDir("runs/${project.name}/server")
        }
    }
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}
loom.remapConfigurations.configureEach {
    configurations.named(it.name) {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
