# multiloader

./: MONOREPO_GUIDE.md  QUICK_REFERENCE.md  README.md  build.gradle  create-mod.bat  create-mod.sh  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle  shared-common.gradle  shared-fabric.gradle  shared-forge.gradle  shared-neoforge.gradle
common/: build.gradle
common/examplemod/: gradle.properties
fabric/: build.gradle
fabric/examplemod/: gradle.properties
fabric/examplemod/src/main/java/com/example/examplemod/: ExampleMod.java
forge/: build.gradle
forge/examplemod/: gradle.properties
neoforge/: build.gradle
neoforge/examplemod/: gradle.properties
