plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.13-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.123' apply false
    // see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
    id 'net.minecraftforge.gradle' version '[6.0.46,6.2)' apply false
    // see https://github.com/SpongePowered/MixinGradle for new versions
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply false
}